{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/newir529/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/newir529/Agribot/Agribot_ws/src/AgribotCtrl/include/**",
        "/home/newir529/catkin_ws/src/ip_treatent/include/**",
        "/home/newir529/catkin_ws/src/nlv/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}